LLVMFuzzerTestOneInput:
   25|      3|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   26|      3|auto start_target = std::chrono::high_resolution_clock::now();
   27|      3|    FuzzedDataProvider stream(data, size);
   28|       |
   29|       |    // Create an instance of SplashOutputDev
   30|      3|    SplashOutputDev splashOutputDev;
   31|       |
   32|       |    // Initialize GfxState
   33|      3|    GfxState gfxState;
   34|       |
   35|       |    // Consume data to fill the members of GfxState
   36|      3|    gfxState.some_int_member = stream.ConsumeIntegral<int>();
   37|      3|    gfxState.some_float_member = stream.ConsumeFloatingPoint<float>();
   38|       |
   39|       |    // Call the function under test
   40|      3|	auto start_func = std::chrono::high_resolution_clock::now();
   41|      3|    splashOutputDev.doUpdateFont(&gfxState);
   42|      3|	auto end_func = std::chrono::high_resolution_clock::now();
   43|      3|auto end_target = std::chrono::high_resolution_clock::now();
   44|      3|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   45|       |
   46|      3|    return 0;
   47|      3|}
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   20|      3|    void doUpdateFont(GfxState *gfxState) {
   21|       |        // Implementation of the function (not provided)
   22|      3|    }

